<!DOCTYPE yuzeliang/20213607-5.html>
<yuzeliang /20213607-5.html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>个人主页网站</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                text-align: center;
            }

            table {
                /* width: */
                margin: 50px auto 30px auto;
            }

            table tr {
                font-size: 18px;
            }

            a:link {
                color: black;
                text-decoration: none;
            }

            a:visited {
                color: purple;
            }

            a:hover {
                color: blue;
                text-decoration: underline;
            }

            h1 {
                color: aqua;
                font-size: 60px;
            }

            .class1 {
                height: 60px;
                font-size: 35px;
                line-height: 60px;
                font-family: 楷体, 微软雅黑, 黑体;
                color: #fadcdc;
                background-color: #808080;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>张文宇的个人主页</h1>
        <table border="1" cellpadding="0" cellspacing="0" width="350px" height="350px">
            <thead>
                <tr>
                    <th>作业次序</th>
                    <th>作业链接</th>
                    <th>简单介绍</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>第一次作业</td>
                    <td><a href="213576-20230910.html">作业</a></td>
                    <td>无</td>
                </tr>
                <tr>
                    <td>第二次作业</td>
                    <td><a href="213576-20230918.html">作业</a></td>
                    <td>无</td>
                </tr>
                <tr>
                    <td>第三次作业</td>
                    <td><a href="213576-20230921.html">作业</a></td>
                    <td>无</td>
                </tr>
                <tr>
                    <td>第四次作业</td>
                    <td><a href="213576-20231009.html">作业</a></td>
                    <td>无</td>
                </tr>
                <tr>
                    <td>第五次作业</td>
                    <td><a href="213576-20231011.html">作业</a></td>
                    <td>无</td>
                </tr>
                <tr>
                    <td>第六次作业</td>
                    <td><a href="213576-20231101.html">作业</a></td>
                    <td>无</td>
                </tr>
            </tbody>
        </table>
        <div class="class1">张文宇的主页</div>
    </body>

</yuzeliang /20213607-5.html>
